# БД (совпадает с docker-compose)
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/appetit

# API
API_PORT=3001

# Web → запросы к API
NEXT_PUBLIC_API_BASE=http://localhost:3001/api/v1
# Telegram Login
NEXT_PUBLIC_TG_BOT_NAME=YourAuthBot
NEXT_PUBLIC_TG_LANG=ru

# Yandex Maps
NEXT_PUBLIC_YANDEX_MAPS_API_KEY=028ca994-a044-44f4-aac7-9980efd66210

# На будущее
JWT_SECRET=dev-secret
